[rfpkg]
lookaside = http://pkgs.rpmfusion.org/repo/pkgs
lookasidehash = md5
lookaside_cgi = https://pkgs.rpmfusion.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@pkgs.rpmfusion.org/%(module)s
anongiturl = https://pkgs.rpmfusion.org/git/%(module)s
branchre = f\d$|f\d\d$|el\d$|master$
kojiprofile = rpmfusion
build_client = koji-rpmfusion
clone_config =
  bz.default-tracker bugzilla.rpmfusion.org
  bz.default-product Fedora
  bz.default-version rawhide
  bz.default-component %(module)s
  sendemail.to %(module)s-owner@rpmfusion.org
distgit_namespaced = True
