[rfpkg]
lookaside = http://cvs.rpmfusion.org/repo/pkgs/nonfree
lookasidehash = md5
lookaside_cgi = https://cvs.rpmfusion.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://gitolite3@pkgs.kwizart.net/nonfree/rpms/%(module)s.git
anongiturl = git@github.com:rpmfusion/%(module)s.git
branchre = f\d\d$|el\d$|master$
kojiconfig = /etc/koji-rpmfusion.conf
build_client = koji
